

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>龙城繁花 - 贵阳没有大海</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="一每天醒来，天总归是亮着的。倒不是我起得晚，龙城这地方...">
  <meta name="author" content="Dominikyang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: ''
        },
        motto: {
          default: '不悔梦归处，只恨太匆匆。',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">龙城繁花</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/wallhaven-6k17mw.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">龙城繁花</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 10, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3998</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>每天醒来，天总归是亮着的。倒不是我起得晚，龙城这地方就是这样的，天亮得很早，但是天亮了以后又阴沉沉的，阳光花了很大的力气才刺穿云层。这里经常下雨，东西不容易干，出门总得带着伞。我从小洒脱惯了，经常不带伞就出门，懂事之前没少淋雨，经常淋着大雨跑回家。上学的那会儿和朋友一起回家，偶尔遇到下雨，大家都知道我没有伞，也总会有人让我蹭伞。龙城是一个很小的地方，小学初中高中同学基本上都认识，现在想想，我住的那个小区，大概没有哪个孩子没被我蹭过伞。</p>
<p>我叫刘启明，听这名字就知道我爹妈是真的很不会起名，我从小住在龙城。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>我对我的高中向来没有什么好印象，食堂不好吃，还贼贵；宿舍也很挤，一间房睡八个学生，明明我家离学校就十分钟的距离还偏要让我住校；老师还对我有偏见。老师对我的偏见主要表现在：老是让我别跟人家聊天。有些温柔点的老师就教训教训我，让我说悄悄话的时候小声点；有些脾气爆的直接让我滚出去，比如我那个班主任，一个平头眯眯眼看着怪和蔼的化学老师，自从他当上我的班主任以后，我觉得他性格都变了。而且我相信他对我绝对是有偏见的，主要原因是这样的，因为我成绩差，他老让我坐最后一排，我寻思明明成绩都不好了，我难道不是该坐第一排吗？后来我就去找他理论，我说老师，我就是坐倒数第一排才考这么差的，你让我坐第一排一个月，你相信我，我绝对能好好学习，提高自我，然后他就把我换第一排去了，紧贴讲桌。但是第一排粉笔灰的味道太重了，龙城的这些老师也不知道哪儿学的坏毛病，黑板擦这玩意儿从来都不是放回桌上的，擦完直接往讲桌上扔，我每次都被呛得咳嗽。隔了几天我又去找班主任，说第一排灰太大，我想往后坐点儿，最好还能靠窗，有点阳光有利于我读书学习，然后他又给我换到了第五排靠窗的位置。那会儿大概是三四月左右，龙城一年最好的春景，外面的樱花都开了，久违地阳光洒遍这座阴凉的城市，那个月坐窗边，我睡得格外舒服。第三次我去找班主任，说我想学习，能不能给我找个学霸同桌，他那天提着他那柄钢制的戒尺追着我打：“老子把你换谁旁边谁成绩下降，你还要我跟你整个好学生？你还嫌你丫的祸害不够大啊？”我边跑边回他：“诶这怎么能赖我啊，老师我真的跟谁都聊得来，没办法，你让他们别跟我聊，他们也控制不住啊。”</p>
<p>现在想来，他对我还是挺好的，虽然打了我一顿，但最后还是给我换了座位，让刘落落搬到我旁边坐着，我觉得她爹妈起名字也挺缺心眼的，给自家姑娘起的都什么名儿，是不是姓刘的家长都不会给自家孩儿起名？换完座位以后班主任对我说：“最后一次了，这次你再影响人家学习，你就给我滚出去。”说完还不忘提醒落落：“少搭理他，自己学自己的。”</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>高中的时候是最有趣的，最难忘的，也是最无聊的，你说我们这些高中生每天能干些啥？每天吃完晚饭之后散回教室，然后趴在阳台上到处看看。学校里的那点风景，我们早就看腻了，每一块砖的纹理都看得清清楚楚。有段时间和3K一起，吃完饭之后无所事事，那会儿我们教室搬到了四楼，虽然抢饭没有优势，但是却有着在整个学校最大的风和最好的风景。我们两个经常趴在阳台上看夕阳，看着太阳光一点点黯淡，最好看的是太阳落下前的云，每天的颜色都有那么一点不同，有时候粉色的，像加了色素的棉花糖，有时候是淡紫色，像盛开的紫薇花。看了一段时间我们也觉得腻了，转而看下面那些迎着夕阳回教室的人。</p>
<p>3K看着迎面走来的四个女生：“BBAB。”</p>
<p>我眯着眼摇头说：“哪儿有，第四个最多也就A，BBAA。”</p>
<p>3K转过头来骂我：“你他妈近视就去戴眼镜好不好，第四个哪儿有这么小。”</p>
<p>“你才瞎，咱俩赌不赌。”</p>
<p>3K理直气壮地，“赌啊，输了你去把年级主任打一顿。”</p>
<p>我才不理他，“行啊，你去问那女生她胸多大，她三班的，你直接去。”</p>
<p>3K怂了，我就知道他肯定不忍心让我教育年级主任的。</p>
<p>后来3K转走了，很久再没和他联系过，我的同桌也从3K变成了落落。我一个人的时候偶尔还是会趴在窗边到处看，落落有次问我：“你一天天都在瞎看些什么啊。”</p>
<p>我全神贯注地盯着窗外，“你过来看看不就知道了。”</p>
<p>落落也趴在窗边，她身高不够，得站到凳子上，看了两眼问我：“啥都没有呀。”</p>
<p>我盯着某个地方：“你看那个女生，那个穿带花的三叶草的那个。”</p>
<p>“怎么啦？”</p>
<p>“你……说她胸是B还是C啊？”</p>
<p>落落红着脸站直了踹我，但是她没站稳，摔了一大跤，后来几天都没给我好脸色看，每次在走廊遇到我还双手抱着走开，我拿零食哄了她好久才理我。好不容易理我了我对她说：“你每次看着我你捂着你那胸干啥，你放心，你那么省布料，没人看的，我打分都直接略过你的。”</p>
<p>然后她又生气了，气得眼睛发红，又好几天没理我。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>龙城有很多的山，很难得的是我们教室对面却是一片空旷的草地。从高三开始，对面的那片空地就在修一栋高楼。从打地基，到一层层砌起来，从一个深坑到方圆三公里内最高的楼，只用了不到一年的时间。</p>
<p>我自然还是那么无聊，真的就每天吃完饭了以后趴在窗台边，看着高楼一点一点砌起来，从俯视，到仰望。每天上课无聊了，写作业写累了，反正没事我就看看窗外，看看那些建筑工人干活儿，我感觉这楼修起来也有我的一份功劳，毕竟我每天监督他们也挺辛苦的，为此都荒废了学业。</p>
<p>我每次看窗外的时候，落落老以为我转头过去看她，一看我是在看窗外，就瞪我一眼，然后接着自己听课。我这个聊天小能手的坏毛病是治不好了，毕竟这么多年，全班没几个人是不熟的，跟谁都能聊，落落也不例外，虽然她上课不搭理我，但下课她可没少和我聊。我们两个也混成了战友，她给我作业抄，我给她买零食；她帮我上课睡觉盯梢，我借她各种杂志。那段时间我也还挺老实，没惹其他老师不开心，可能都觉着好学生带我把我教听话了，其实他们想多了，落落可比我会玩儿多了。</p>
<p>龙城种了很多的花，几乎没有什么时候会看不到花，一年四季花开花落，我就和这些凋谢了又盛开的花一起，淋着倾盆大雨，在这座城走过了这十几年。</p>
<p>那天晚上，对面的高楼终于修好了，我看着从楼顶放下来的巨大横幅，“封顶大吉”。随后一场烟火点亮了窗外的夜空。</p>
<p>那天我们都没心思听课，只是看着窗外的烟火，落落用手托着下巴，对我说：“这楼封顶了呀，我们也快毕业了。”</p>
<p>那天晚上的烟花放了很久，窗外很吵，即使关上了窗户也挡不住一声声爆炸的巨响。整个夜空被炸成各种奇妙的样子，有时候是柳树一样的烟花，在空中散成一把漂亮的柳条，有时候是球形的样子，像棉花糖，很多球形的共同绽开时又像春天漫山遍野的蒲公英，被吹散了絮；突然天空中绽放的又是一颗桃心，接着是各种数字形状的烟花，1234567，整个十五分钟的烟花秀，把黑夜炸成了白天。</p>
<p>上面这些都是我编的，其实那天我根本没有看烟花。</p>
<p>那天晚上所有人都在看着窗外的烟花的时候，我在课堂上吻了落落，我也不知道我怎么想的，我也不知道我们两个亲了多久，反正我没看到烟花。</p>
<p>第二天，班主任拿着那晚监控拍到的照片找我，让爸妈把我领回家。我也不知道我们做错了什么，只记得我走的那天落落红着眼，大概哭得很伤心。我不知道我们做错了什么，明明还有100多天我们就毕业了，我不知道我为什么要离开。</p>
<p>后来我搬去了花城，爸妈陪在我身边。我又复读了一年，后来再也没见到落落。她毕业的时候我们还是有联系的，也记不得过了多久，有一天就这么不清不楚地断了联系，后来我再也没有见过她。</p>
<p>到了花城，我也没有看见过花。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>再回到龙城，已经过了很多年了。</p>
<p>飞机落地了以后，我和大部分人一样不听提示，解开了安全带，熟练地从兜里掏出手机，关掉飞行模式。</p>
<p>这次回来也不会待太久，处理完事情之后，又得匆忙地赶去下一个地方。</p>
<p>拿到行李之后到出口开始找我的接待员，这些年，习惯了有人接我。</p>
<p>很不巧的是这次的接待只会开车，不会认路，硬是带着我逛了大半个龙城还没找到给我订的酒店。</p>
<p>龙城还是和以前一样，有山有花，只不过这几年的山被移走了许多，取而代之的是数不尽的高楼，我最讨厌的就是高楼。</p>
<p>偶然路过一栋高楼我看着很熟悉，仔细望了望，我能不熟悉吗，我看着这楼一点点修起来的。一路上一直想找话题缓解尴尬的接待看我一直盯着那栋楼，自顾自地说起了来：“这栋楼修的时候我读高二，修好的那天晚上放烟花，我到现在还记得，那天晚上我们都在看烟花，没心情听课，老师索性也随我们看烟花了。”</p>
<p>我笑了笑，“那天我也记得，烟花放了好久好久，那会儿我高三。”</p>
<p>他转头看了看我，好像认出了我是谁，又不敢肯定。那张监控照片，在我走之后通报批评，贴在了学校的大屏幕上。他转过头继续开车，喃喃地说：“那天烟花其实也没放很久。”</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>在龙城的最后一晚，我独自在城里闲晃，走过曾经熟悉的地方，回家必经的街道，小桥，如今霓虹闪耀的广场，还是那么多大妈在上面跳广场舞。突然抬头发现龙城真大，高楼林立，我再也看不尽摸不清。从地铁口出来的时候，强烈的风灌进我的领口，吹飞了我的领带，吹乱了我的头发。我又想起离开前发生的一切，还是不能理解，当初我们到底是做错了什么，为什么要我离开。也记不得后来我做错了什么，永远地失去了落落。</p>
<p>龙城还是一如既往地漂亮，每年无论什么时候，都能看到花。我总以为花谢了花还会再开，后来才知道有一种花这辈子只会盛开一次，盛开得壮丽明亮，盛开后转瞬即逝。</p>
<p>是那天晚上我没有看到的烟花。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>首先，这篇真的是编的，由于我高中没有早恋（惨），所以感情相关的东西会写得很假（编不出来）。</p>
<p>高一那年，我确实和3K一起干这么猥琐的事情，高三的时候，也真的有那么一栋高楼，也修好了，也确实放了很久的烟花。</p>
<p>昨天打车路过高中的时候，偶然看到那栋楼，勾起了一点高中的回忆。高中的时候我和朋友们一起经历的快乐，到现在还没有散去。</p>
<p>烟花确实只盛开了一次，和我们的18岁一样。18岁那个夏天我特别爱吃冰淇淋，从夏天吃到了冬天，在其他人都开始点热奶茶的时候，我还是倔强地舔着甜筒，直到蜜雪冰城不卖甜筒了为止。</p>
<p>我舍不得那个夏天。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Dominikyang</li>
    <li><strong>本文链接：</strong><a href="http://dominikyang.github.io/2020/01/10/%E9%BE%99%E5%9F%8E%E7%B9%81%E8%8A%B1/index.html" title="http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2020&#x2F;01&#x2F;10&#x2F;%E9%BE%99%E5%9F%8E%E7%B9%81%E8%8A%B1&#x2F;index.html">http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2020&#x2F;01&#x2F;10&#x2F;%E9%BE%99%E5%9F%8E%E7%B9%81%E8%8A%B1&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2020/11/30/hello-world/"><i class="iconfont iconleft"></i>Hello World</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text">五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-text">尾声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.instagram.com/dominikyang/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/DominikYang "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:453822487@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>