

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2019：我不要被岁月遗忘 - 贵阳没有大海</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="前言今天已经是2020年的1月3号了，写完发布的时候，...">
  <meta name="author" content="Dominikyang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: ''
        },
        motto: {
          default: '不悔梦归处，只恨太匆匆。',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">2019：我不要被岁月遗忘</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/wallhaven-6k17mw.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">2019：我不要被岁月遗忘</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 05, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7019</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天已经是2020年的1月3号了，写完发布的时候，已经是1月4号了。辛苦忙碌了一年，我终于要回家了。今天凌晨十二点的时候我终于写完了安卓课设的代码，十二点的时候发消息给孙欣：“我终于写完了”。没想到她反问我：“你的年终总结写完了？”想不到还有人在操心这一年我过得怎样。发完消息之后爬上床睡了一觉，睡到中午才起床，这大概是这个星期以来睡得最好的一晚。下午去苏宁吃了DQ买了寿司，回宿舍又睡到晚上，醒来一看已经快七点钟了，又匆匆忙忙地收拾收拾跑去检查课设。晚上终于回宿舍，和杜伟他们一起把我剩下的最后一点伏特加喝完后开始收东西。我的行李箱已经在阳台上放了一年，积了厚厚的一层灰。收拾完之后想着还有人等着看我的总结呢，今晚就不睡了吧，明天飞机上还能睡很长的时间。</p>
<p>其实年终总结在圣诞节之前我就开始写了，写的很长很长。可是圣诞节之后的这一个星期也发生了很多事情，现在再回头看自己写的那堆东西，其实很不像我，与其说是写了篇总结，不如说是写了篇去年的生活记录。第一次写的时候我还没有搞清楚我想表达什么，我心里想的是什么。最近发生了很多事情，我变得有点点清醒了，索性就重新开始写。我不知道写最后会写出什么东西，我只知道这一年已经过去了，我想看看我现在的样子。</p>
<h2 id="这一年我做了什么"><a href="#这一年我做了什么" class="headerlink" title="这一年我做了什么"></a>这一年我做了什么</h2><p>第一次写的时候，这一段内容我写了很长很长，大概写了两三千字吧。这一次我想精简一点：</p>
<ul>
<li>三月<ul>
<li>接了汪老板给的任务，因为什么也没准备，还在学习</li>
<li>对上课没什么兴趣，因为立了一年读30本书的flag，在拼命地读书凑数，读书最多的时候</li>
</ul>
</li>
<li>四月<ul>
<li>清明和翔仔小幡去南京玩，逛了逛了画展，在明城墙上玩了跷跷板。走之前的那天晚上喝酒把小幡整吐了，那天晚上玩得太欢，边听《只因你太美》边打牌。小幡网易云的年终总结是那天晚上，我们听了那歌47次。</li>
</ul>
</li>
<li>五月<ul>
<li>迷茫，想学习不知道从哪里开始，硬着头皮学分布式，最后败下阵来，老老实实开始写代码</li>
<li>有一门课期末考试在这个月，我很怕我不及格来着，虽然最后还是过了，以后真的不想学得这么挣扎</li>
</ul>
</li>
<li>六月<ul>
<li>帮陈笑考歌唱原理与技巧，唱了《忽然之间》，拿了84分。</li>
<li>期末考试来了，复习的时候，很想去看海豚</li>
<li>考完试以后去了水族馆，我发现我真的好喜欢水族馆，喜欢看水母，喜欢反游猫，喜欢珊瑚</li>
<li>汪老板让我假期待在学校实习</li>
</ul>
</li>
<li>七月<ul>
<li>很热，很孤单，很想回家</li>
<li>翔仔来南京找我玩了一次</li>
<li>实习，写了很多代码，很久没有这么累过，找回了高中时候的感觉</li>
</ul>
</li>
<li>八月<ul>
<li>去苏州找小幡玩了两天，逛了苏博</li>
<li>实习接近尾声，学会了划水摸鱼</li>
<li>偶尔会自己在外面逛逛</li>
<li>和老大去常州，逛了动物园和水族馆</li>
<li>看了“花仙女”推荐的《哪吒》，下半年唯一一次去电影院</li>
<li>宿舍停电，去黄俊棋那儿住了三天，和“六月”（别人的猫）相处的很好</li>
<li>开学了</li>
</ul>
</li>
<li>九月<ul>
<li>水逆，脑袋里面很乱，想起了很多不好的东西。每天夜晚没有声音的时候，会因为那些稀奇古怪的事情，疼到没法睡着，也没有办法宣泄，哭都哭不出来，因为不知道有啥好哭的，有啥好难受的，但是就是很头疼</li>
<li>有天晚上受不了了，和老大聊了以后好了很多</li>
<li>接了个外包项目</li>
</ul>
</li>
<li>十月<ul>
<li>工作室换代，我成了TF5的负责人，他们口中的“老板”（其实就是个工具人）</li>
<li>很忙，各种会各种活动，各种事情需要我去安排处理，各种文档等着我来写</li>
<li>给大一的上了节学业规划，吹逼好快乐</li>
</ul>
</li>
<li>十一月<ul>
<li>和李旭东计划着参加比赛，要去学区块链</li>
<li>外包项目谈下来了，正式开始，而且开发时间和比赛时间撞车，两边同时进行，那一周我没去上课，天天在宿舍写代码，每天忙到凌晨两三点，早上七八点又爬起来继续写，终于赶在周中写完了</li>
<li>去了李老板的live，小小地放纵了一下</li>
<li>拿到外包先期款项之后，捐了一部分出去，这是我第一次捐款</li>
<li>比赛进了决赛</li>
</ul>
</li>
<li>十二月<ul>
<li>比赛拿了三等奖</li>
<li>期末考试，还是一如既往要死要活</li>
<li>期末考试结束后，不仅没有休息，反而更忙了，每天不是开会，就是写课设代码，要不就是写报告。</li>
<li>虽然到现在还没忙完，但是我终于快回家了</li>
</ul>
</li>
</ul>
<h2 id="我过得怎样"><a href="#我过得怎样" class="headerlink" title="我过得怎样"></a>我过得怎样</h2><p>这一年我很少去想一些太远的事情，什么几年后我要怎样怎样，很少去想了。只是安静地往前走着，也不着急着去赶着前进，也不自甘堕落原地踏步，就是这么随意地往前走着。走得慢的时候会焦虑，走太快了会疲惫，这一年这些感受我都经历了，也明白了很多东西就该顺其自然。这一年的重心还是在学业上，不是课内的东西，主要还是编程啥的，磨练未来几年吃饭的本事。我也想明白了毕业这个东西，该来总会来的，与其去焦虑毕业自己能不能找到好的工作，不如就沉下心来看看书做做题，至于毕业什么样子，顺其自然吧。当然这个道理不是今年（19年）想出来的，只是这一年我确实践行了上一年自己的一些想法，所以今年总体来说过得格外的顺利。首先自己没有了那么多的期许，试着去包容与理解我身边发生的一切，理解那些拒绝我的公司，因为我不够优秀；理解新人的笨手笨脚，因为我也是这么一路笨拙的努力过来的；理解朋友的离开，花开两朵，天各一方。包容身边所有好的与不好的事情，快乐也好难过也罢，我不会沉溺太久，我知道生活其实并没有因为这些高峰和低谷变得精彩，我还是我，这一年我过得很平淡。</p>
<p>接下工作室以后，积攒的事情一下子变多了很多，我需要关注的事情也从原来简单的“学习，写代码”变成了各种各样，工作室的年终审核答辩，TF5的门户网站规划，知识库建立，辅导员帮忙宣传，我需要自己写文章给他，更重要的是我需要接外包赚钱，让工作室明年活下来。这些七七八八的事情堆攒起来，我变得很忙，又要写程序，又要写文档。毕竟我毕业不是靠运营工作室的经历去找工作的，我不能放松我的编程技能。只是下半年写的代码可能真的比不上我写的文档数量……一下子从一个人分裂成两个人，我的睡觉时间变少了很多，每晚12点能睡觉已经是幸运，深夜一两点是平常。为了对得起别人给的信任，这一年我过得很忙碌。</p>
<p>这一年我其实有很多感慨吧，关于许多事情的都有，这一年头脑冷静了许多，许多思考问题的方式相比以前，哪怕是去年，都有了很多的变化。比如一年前的我拿到个需求，如果我以前没有做过的话我的第一反应会是“我不会，没做过”。现在的第一反应是“没做过，我看看我能做吗”。虽然都是不会，区别就是，相比起以前胆子大了许多，遇到困难也不会像个小孩子那样心里着急毛躁得要死，但是啥也不干，就胡乱撒气。现在起码会分析问题，大概需要学些什么，解决些什么，然后边做边看。虽然总归有做不出来的时候，不过还好，至少我不是那么没用了，至少我这么觉得。这一年我安静地努力着。</p>
<p>这一年对时间的感受变了，以前老爱胡思乱想，整些有的没的事情，一会儿想考研一会儿想出国，反正想一出是一出，从来没有那一次完完整整地实现过自己的计划，所以真的没有什么成就感。今年不一样了，今年没那么多胡思乱想，笃定一条线往前走着，虽然有遗憾，但是从今天的结果来看，我没有后悔过。这一年云淡风轻，偶尔有一点小起伏，让我体会到了时间，像绵密的细沙从指尖流淌，而我也不想用力握住它，我知道它是留不住的，索性就随它流走好了，我会闭上双眼，体会它流走时候的样子。这一年我胖了又瘦了又胖了，一年剪几次指甲，剪了几次头发。晒了几次床单被套，见了几次朋友，又聚了几次餐。这些东西都在告诉我今年又过了几分之几。这一年，我过得很随意。</p>
<h2 id="一点想法"><a href="#一点想法" class="headerlink" title="一点想法"></a>一点想法</h2><p>这一年过去，怎么可能只有一点想法呢？当然是有很多想法了。</p>
<p>关于一年没回家这个事情我就有很多想说的。大一暑假回家之前我对孙欣说，其实我对家这个东西没有什么感觉，一是因为家庭氛围，我爸爸家这边一家人都客客气气的，很拘束，我觉得很不自在，不是很喜欢；妈妈家这边亲戚每天操心些鸡毛蒜皮的事情，隔阂太大根本没法儿聊天。另一方面高中以后我就很少住家里，家里也很少有人在家（爸妈都在外面忙工作），所以很长一段时间我都觉得，家只是一个住的地方。今年出门一年，我变得真的很想家。我也不知道具体想的是什么，可能是贵阳的熟悉感，可能是我卧室里带弹簧垫的大床，我觉得最可能的大概是在家里有父母，我变得有依靠。在外面的我像是住在太空里的宇航员一样，整个人飘来飘去，唯一的信念就是还和几千公里外的地球有联系，有一天能回到地面。我大概也是这样的，我也是只有牵挂，没有依靠。这两年我突然变得很注重某些奇奇怪怪的仪式感，比如冬至的时候一定要和家乡的朋友去吃一顿火锅，点很多很多的肉，不管能不能吃完，比如冬天的时候要吃一次冰淇淋，好像没有吃过冬天就不完整。这些奇怪的想法我大概会一直践行下去，我不是说随便搞出来一些稀奇古怪的仪式，我大概是想让这些仪式感，帮我记住我是谁。就像太空里面的宇航员，在完全听不到声音的世界里，必须要有信念，要去相信着什么，才能活下去。我以后没有依靠的很长一段时间里，我也需要些信念，支撑我前进。</p>
<p>其次我想说的是关于每年的水逆。今年九月份的时候，开学的那一小段时间过得很无聊，每天就玩啊玩，偶尔晚上还玩一玩舍友的乐器，什么尤克里里，吉他之类的。也就是差不多这段时间，我迎来了今年的水逆。现在已经很难回忆起来那时候想的是什么东西，大概应该是：虽然老大啊花仙女啊她们和我关系很好，但是有些东西我真的没有办法和她们聊，因为她们感受不到我在经历的痛苦，有些话不适合在现在这样一个年纪说出来，过了很多年说可能能说得很平静，但是现在这个时间点里面说出来，可能尽是波澜，说不定还会给身边的人添不少麻烦。所以我没法说，也就只能憋着自己慢慢难受。有时候我也在想要是我能肆无忌惮地对一个人说出我所有的心声就好了，但是这是不可能的，今年我也害怕了交浅言深，这大概是一种成长，我学会了收敛自己的想法，不像一个孩子一样到处散发自己的表达欲。有天晚上实在头疼的难受，我找老大聊天说我最近状态不好（那天还影响她休息了怪不好意思的），她还蛮担心的，安慰我这段时期过了就好了，至于我难受的是什么事情我还是没告诉她，我现在也忘了，可能真的就是一点鸡毛蒜皮的小事吧，毕竟大事我还是都记得。那天聊完之后我很快就调整好心态恢复正常了，十一月的时候老大去扬州，回上海之前顺便来镇江看我。临走之前我们在镇江站的肯德基坐了会儿，外面的路灯亮得刺眼，她问我最近好点了吗，其实那时候我已经好很多了，忙起来之后也根本没时间去瞎想。这一年在外飘着，真的很感谢那些即使不在身边也还是陪着我、关心我的人，知道有人还惦记着我，我不会太孤独，如果没有你们陪着我大概早就崩溃的不成样子了。</p>
<p>写到这里我还是没有回忆起水逆的时候到底发生了什么，翻了翻我的便签，里面有我写的一段话：</p>
<blockquote>
<p>一个人走过夏天，再一个人准备冬眠<br>又一次走进黑夜像是去年<br>最近经常想起从前，被焰火点亮倦眼<br>流星怎么会划破夜空两遍<br>要放手现在的失去，霸占未来的拥有<br>某天会乘着轻舟回到渡口<br>趁今晚看不到阴霾，给自己写下预言<br>后来的愿望都由自己实现</p>
</blockquote>
<p>现在看着倒数第二句其实蛮好笑的，今晚看不到阴霾。对比起现在在写这篇总结的我，那时候的我眼里明明到处都是阴霾。不过没关系了，阴霾最后还是散了，虽然还是漫长的黑夜，不过我在冬夜的尽头，看到了微光，**<em>后来我的愿望都由自己实现**</em>。</p>
<p>最后，今年没有花太多的钱在衣服上面，这一点我还是蛮高兴的，今年居然只买了两双鞋子，对比原来进步太大了。其实回忆了一下，我喜欢的东西，几年来真的没怎么变过，Stan Smith,Superstar，这些经典到烂大街的东西我还是很喜欢，比起那些花花绿绿风靡一时的东西，我还是更喜欢能陪在我身边更久的。因为经典款都快买过一遍了，所以花钱可能就少了很多，这挺好，以后我还是很买经典款，今年这样我过得很开心。（最后悔的事情是花几百块买了件CK，质量奇差，虽然很喜欢设计但是以后肯定不会再买下一件了）</p>
<h2 id="新旧FLAG"><a href="#新旧FLAG" class="headerlink" title="新旧FLAG"></a>新旧FLAG</h2><p>翻了下去年写的目标……基本都没实现（哈哈哈哈哈哈哈）</p>
<p>不过没关系，目标嘛本来就是努力的方向，我会尽力去实现的，不合理的暂时搁置，合理的没实现的今年我也会努力实现</p>
<p>所以立下今年的目标，优先级从高到低：</p>
<ul>
<li>少吃点，瘦一点</li>
<li>想学个编曲，试着自己做音乐，开拓除了打游戏之外的兴趣爱好和技能点</li>
<li>延迟享受，试着将头脑发热时候的想法晾一晾，等到冷静了再看自己是不是真的想要这么做</li>
<li>拒绝水逆，对自己好一点（当然有人能对我好也不是不可以）</li>
<li>当好老板，把工作室留下去</li>
<li>尝试着跳出圈子，结识些其它领域的人，我把自己限在一个圈子里面太久了，我需要看看外面的世界</li>
<li>太久没有听到心跳声了，如果准备好了，或许可以试着去爱谁（除了IU以外的人哈哈哈哈哈哈哈哈）</li>
</ul>
<h2 id="尾声：我不要被岁月遗忘"><a href="#尾声：我不要被岁月遗忘" class="headerlink" title="尾声：我不要被岁月遗忘"></a>尾声：我不要被岁月遗忘</h2><p>终于快写完了，虽然不是很困，但是我想在疲惫之前收尾了。这篇总结也像是我这一年吧，潦草慌乱地开始，却有一个完完整整地结束。这一年开始的时候胖了，夏天太热了实在吃不下饭，瘦得也蛮快，下半年事情太多都没怎么好好吃饭，身体都受不了了，又逐渐胖了回来。大概是九月份的时候，我把微信的个性签名给改了，“我尽量努力一点，毕业之前尽量不留下更多遗憾”。想来我对一个阶段的生活，还是有某种执念的。我希望一切尽善尽美，大学刚开始我希望我是老师眼中的好学生，努力奋进，考试考得好，课外活动精彩，认识许多的人，有很多朋友，聚会活动一样不落下，都说大学不谈恋爱不完整，我也能交到女朋友，最后努力考研或者找工作，去大公司或者好学校，想象之中的大学生活只有那么美好了。现实就是：我从来都是考试之前两周才开始学习，每次都过得很挣扎；学校那么多课外活动我从来没去过，除非强制参加，我也没有认识许多的人，除了同学以外最多的就是有合作关系的人，工作室的新人也好，外面企业的老板也好，23个学院我还是只认识计算机学院的一小撮人；我也没找到女朋友，我已经悄悄地把心关上太久了，已经太久没有听到心跳声了，这两年和女生的交往都很克制，因为不知道以一种什么样的态度去对待她们，我根本没有准备好去整理去安排自己的感情生活；考研我也不想了，只想赶紧工作，大公司这几年这么难过，我也不知道我最后能去到什么样的地方。这么细数下来，我的大学前半段可能尽是遗憾了，今年九月的时候我也是这么想的，所以微信签名写下了那一段话。现在想想其实也不是那么不堪，我挣扎着过了四六级，挣扎着考过学校里的期末考试，努力完成课设，虽然挣扎而且平凡，但是这些我本来就不在乎的东西，这样就够了；我自学编程，自己看了很多书，这两年下来已经进步了不少，其它人还在挣扎着不知道课设怎么做的时候，我已经按照自己的思路一步步实现了；大一加入TF5之前畅想着：如果我是曾老板我会怎么做，现在我是TF5的第三任负责人，我希望我接下来的成绩对得起前任老板的信任；虽然还是没找到女朋友，但是这些年我更了解自己了，了解自己想要的是什么，所以对那些不那么渴求的事情，不像大一时候那样急不可耐，写得不好的文章我就删了重写，写不出来我就放着，哪天想写了再说，我对自己更有耐心了；看书看不懂也不着急，一点点去找资料，一点点做笔记，总有一天自己会弄懂，我只是需要点时间；虽然没有成为老师眼中的好学生，但是辅导员来班里找我问TF5的情况的时候，心里还是小小地骄傲一下，而且第一次出去比赛就拿了个奖，还拿奖金请朋友们出去搓了一顿，这一年我很爱自己，依然孤独，但是忙得显得不那么孤单。</p>
<p>这一年终于是结束了，虽然我手里的事情真的一点也没有要结束的样子，不过还是很感激最近每天忙到凌晨两点的自己，愿意这么痛苦并快乐地活下去。今年圣诞节给工作室的新人开年终总结会，跨年夜我们还在讨论需求，大家都在疯狂发祝福的时候我还在盯着显示器写代码，花仙女给我发“新年快乐”的时候我才小小地感慨了一下，噢，原来2019就这么过去了。今年跨年没有晚会，没有烟花，没有聚餐活动。2019年的最后一天和2020年的第一天真的没什么区别，只是朋友们祝我新年快乐的时候，会触发过去这一年的回忆。今年很多时候真的过得太平淡了，就好像一个人站在斑马线上，看着街对面的红绿灯不停交替，车流时不时停止又前进，而自己只能站在斑马线上默默地看着，看着时间流走，看着眼前的一切发生。我站在这样的地方，真的很想努力迈出一步，穿过车流，到达另一个地方，可是很多日子里我就是这么站着不动了，看着眼前的一切，我想是不是我选择的生活方式太普通了，没有创业失败的悲伤，没有拿奖拿到手软的骄傲，没有刻骨铭心的爱情，没有一定要有一番成就的决心。像是眼前的生活亮起了红灯，我是不是被时间给忘记了？</p>
<p>虽然没有那么精彩，可是我也能感受到这几年我的变化。我能感受到我向新生传递想法时的激动，我能感受到我被提名获奖时候的喜悦，也能体会到曾老板对我说“没想到你文书工作做得挺好”，我回他“还不是被你逼出来的”的时候，我感受到我的成长。我相信那些壮阔，未来总有一天会发生的，现在的我只需要安安静静地成长就好了，在那些美好的东西来临之前，我需要准备好迎接它们。等到暴风卷起海浪的时候，我能站在浪潮最高的地方，能在沙滩上留下属于我的印记。</p>
<p><strong><em>我不要被岁月遗忘</em></strong>。</p>
<p>现在三点了，四个小时，终于写完了。我就说我放假了也睡不好觉。不过没关系，我会试着去接受现在的生活状态，直到哪天需要改变的时候我也会改变的。目前看来，2020年我最大的愿望就是别那么累了，我想多休息一会儿，去爬爬山，划划船，看一场球，好好地休息一段时间，现在看来这大概是奢望吧。不过也没有那么悲观，毕竟生活还是有不少好事在等着我的，比如再过几个小时：</p>
<p>我终于能回家了。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Dominikyang</li>
    <li><strong>本文链接：</strong><a href="http://dominikyang.github.io/2020/01/05/2019%EF%BC%9A%E6%88%91%E4%B8%8D%E8%A6%81%E8%A2%AB%E5%B2%81%E6%9C%88%E9%81%97%E5%BF%98/index.html" title="http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2020&#x2F;01&#x2F;05&#x2F;2019%EF%BC%9A%E6%88%91%E4%B8%8D%E8%A6%81%E8%A2%AB%E5%B2%81%E6%9C%88%E9%81%97%E5%BF%98&#x2F;index.html">http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2020&#x2F;01&#x2F;05&#x2F;2019%EF%BC%9A%E6%88%91%E4%B8%8D%E8%A6%81%E8%A2%AB%E5%B2%81%E6%9C%88%E9%81%97%E5%BF%98&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E6%84%BF%E6%9C%9B/" rel="tag">新年愿望</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/01/10/%E9%BE%99%E5%9F%8E%E7%B9%81%E8%8A%B1/"><i class="iconfont iconleft"></i>龙城繁花</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%80%E5%B9%B4%E6%88%91%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">这一年我做了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%BF%87%E5%BE%97%E6%80%8E%E6%A0%B7"><span class="toc-text">我过得怎样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95"><span class="toc-text">一点想法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%97%A7FLAG"><span class="toc-text">新旧FLAG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0%EF%BC%9A%E6%88%91%E4%B8%8D%E8%A6%81%E8%A2%AB%E5%B2%81%E6%9C%88%E9%81%97%E5%BF%98"><span class="toc-text">尾声：我不要被岁月遗忘</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.instagram.com/dominikyang/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/DominikYang "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:453822487@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>