

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>年更：我没有iPhone的第21年 - 贵阳没有大海</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="一实话实说，其实我一直以来都没什么钱。我生在一个普普通...">
  <meta name="author" content="Dominikyang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: ''
        },
        motto: {
          default: '不悔梦归处，只恨太匆匆。',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">年更：我没有iPhone的第21年</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/wallhaven-6k17mw.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">年更：我没有iPhone的第21年</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 04, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4343</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>实话实说，其实我一直以来都没什么钱。<br>我生在一个普普通通的家庭，爸妈挣的都是辛苦钱，话虽然这么说，其实应该没有多少人感觉挣钱轻松吧。从小我就舍不得乱花钱，毕竟爸妈从小就是这么教育的，所以一直以来花钱还算少的吧大概，当然仅限于初中毕业之前。<br>初中毕业之前吧，什么都不太懂，其实那会儿环境还挺单纯的，虽然不算开心，但好歹没什么“少年阴影”。第一次知道品牌这玩意儿也是初中的时候，在初中之前我对商品的认知是NVIDIA，AMD，在我心中最优秀的牌子应该是intel，那会儿看了爱情公寓的某广告版，被酷睿i5给洗脑了，真想试一试这玩意儿到底多强。初中知道的第一个鞋的牌子是converse，那会儿好基友“魔兽”买了一双，黑色帆布面上画着紫色线条。他在公园抽着烟翘着腿，吐一口烟雾说着他多喜欢这双新鞋，告诉我“买布鞋就要买匡威”。我觉得匡威这个名字很酷，那年我初二，身边的同学都开始穿三叶草，supreme，我也不记得我穿的啥，不过还行，没因为这些奇奇怪怪的东西感到不快乐。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>第一次想要手机是八岁的时候，拥有第一支手机是小学五年级，外婆用退役的功能机，我记得上面有一个小游戏，不停跳啊跳，跳到顶上就结束。这个小游戏我玩了好几天才通关。第一部智能机是初二的时候才有的，一部联想的入门机，只有256mb的运存和4G的内存，当时因为这玩意儿小的太可怜了，装不了什么东西，我还特地折腾了一番，知道了啥app2sd技术，大概就是把app数据想办法挪到SD卡上，折腾了一天来着，完事儿成功之后老高兴了，现在能顺利当上程序员也有当时一份功劳在吧。<br>后来知道了智能手机原来有这么厉害的，iPhone 4s，小米2s，还有我最爱的HTC one m7。我依然记得那会儿的疯狂，老师或者父母辈的亲戚，很多都换上了iPhone ，卖肾买iPhone 的学生新闻也是那时候有的。那是我最爱数码产品的几年，但是对于iPhone 只有想象没有奢望，以我一天十块钱的零花钱，攒一年都不够买的，也不敢向父母要，对于那时我家的情况来说，这是个很过分的要求。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>可能我说得稍微有点惨了，其实并不是真的就穷到啥也没有，只是那个时间点下，我不会有太多的奢望，毕竟从小到大想要的东西并不是总能得到。那会儿我们家用的最好的手机是妈妈的三星note3，初三的时候看的韩剧《继承者们》里面所有明星都在用这手机，所以也可以归类为不敢想象的东西。 也就是刚上市一个多月就摸到了真机，把玩了一下，真的充满欢喜。初中我最大的玩具应该是iPad Air ，第一次拥有的苹果的东西，到现在我妈妈还在让它强制服役，因为看视频真的不卡。打折的时候家里还是会给买Nike之类的鞋子，不过我以前穿衣服从来不挑，我自己挑的第一件衣服应该是高二的时候买的，之前大概没自己买过啥衣服，有也不记得了。<br>说回iPhone上，初中好基友“魔兽”又是我第一个用iPhone的朋友，用的iPhone 5c。当时我最大的感叹应该是“有钱真好”，不过他也没有借我玩过，用起来啥感觉我也不知道了。那会儿对iPhone的认知更多的一点是“它改变了世界”，电容触摸屏，重力感应，IOS，每一个点都在冲击着摇摇欲坠的诺基亚。<br>当时我觉得iPhone很酷，对乔帮主盲目崇拜。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>这篇散文的标题叫“我没有iPhone的第21年”，而不是叫“我买不起iPhone的第21年”，总有那么一些零零散散的时候我是买得起iPhone的，当然不是初中，起码是高二之后的事情。高中我被消费主义击碎了三观无数遍，AJ，Stan Smith，Superstar，感觉网上有的没的配色我都见过了，一万多一双的椰子斑马纹，三万多的红椰子，同学们是真的很有钱，而我还是买不起iPhone。很灵异的事情是，我高中并没有花更多钱，初中大概是因为好基友一直很有钱，高中大概是因为大家都很有钱，完全不给我付钱的机会。我记得我出门去唱歌喝酒，最恐怖的时候兜里只揣了二十块钱，打车去打车回，然后中途一分钱没花，真不是我穷的只有二十啊，是我就算揣多点钱出去也是一样的效果。<br>高中有钱仔多了，用iPhone的人也多了。那会儿我依然还是买不起iPhone，但是不是一直买不起，起码有那么一两个瞬间，掏空我的小金库是可以买得起的，但是都没买，因为“5000块我加点钱买一台core i7 8g 1T gtx960的笔记本不香吗”，“1000块的魅族不香吗”。大概每年都抱着这样的疑问，把手里的钱换成了各种东西，游戏本，steam游戏，充剑网三啥的，剑网三的万家灯火真好看。<br>高中大概是我最讨厌iPhone 的三年吧，乔布斯去世之后，ive的设计是真的不走心，突出的摄像头，白带天线条，我觉得iPhone6是丑到无以复加的一代，而且各方面在被三星追赶上，那会儿我觉得三星是真的很酷，曲面屏，oled，变焦镜头，每一样东西都在一点点追上iPhone并碾过去。不过还是买不起，也不会向爹妈提要求，即使那笔钱相比起初中时候的情况来说，真的已经不是很多了，但是我依然觉得是一笔不小的钱，不舍得爹妈花这么多钱就为了满足我一点小小的愿望，或者说虚荣心，毕竟当时我是不喜欢iPhone的。高中毕业我爸说给我买手机的时候，我也没有去要iPhone（因为还没换代，还是很丑），也舍不得买我当时最爱的三星S8，我挑了个我满意的旗舰机，我觉得够了已经。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>大学其实也蛮穷的，不过穷的原因肯定不是零花钱不够，更多的是我乱花钱吧，小时候穷习惯了，拿到钱反而不知道怎么花了，所以交了不少智商税。大学期间因为经营工作室的原因，经常被别人叫“韦老板”，其实我老穷了反正，也没咋挣钱。大学写代码挣了点零花钱吧，这玩意儿来钱还是挺快的，第一次赚的钱给妈妈买了瓶Dior的真我香水，初中优酷广告经常放，想买东西送妈妈的时候就想起来了，这么多年广告没白看。<br>挣钱之后才知道原来钱花出去是多么容易的一件事情，挣钱确实挺不容易的，为了千把块钱的零花，我可能要在电脑面前坐半个月，吃着掉渣饼喝着怡宝，在不准开暖气的工作室浑身贴满暖宝宝。不过挣钱以后花起钱来顾忌小了很多，因为花完了可以再赚嘛，吃吃喝喝出去旅游啥的都放开了很多，这几年也没少长肉。<br>刚上大学的时候，外婆给了我一万块钱，这是外公外婆从我很小的时候就给我的承诺，考上大学一万块，可惜外公都没来得及看见我考上大学，不知道老人家攒这笔钱用了多少年。花这笔钱的时候我可真没想这么多，现在也想不起来都花在什么稀奇古怪的玩意儿上了。<br>上大学好像还真没出现啥纠结iPhone的时候，也不会去纠结笔记本电脑啊啥的，买了台Thinkpad x1 carbon，联想的顶级商务本，我记得我初三那年去逛商场，最想要的笔记本就是这一台，纯黑色，小红点，我在商场看见的时候眼睛大概是在发光。初三毕业我是肯定买不起的，好基友毕业高考完当天买了台顶配外星人，两万多，当然也没借我玩过。不过我最爱的还是Thinkpad x1c，小黑是我一直以来的信仰。虽然后来因为我一年多没关机，而且因为开发的工程越来越大，内存已经不够用了，最后还是退役了，不过它依然是我最爱的笔记本，一是因为键盘手感真的很好，更重要的，这是我一点一点实现小时候愿望的一个脚印吧，喜欢的我永远喜欢，嗯，是初心没错呢。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>今年是我领压岁钱的最后一年，今年运气还不错，找到了一份还算体面的工作，可以预见的未来几年应该不会太穷，起码不至于买不起iPhone。疫情期间准备面试的时候，突发奇想，拿压岁钱又买了一台iPad，这已经是新iPad Air3了，拆箱的时候，我感觉回到了2014年，只是少了那份惊喜感。这几年硬件市场已经不像那会儿，百花齐放，小米魅族，华为荣耀，iPhone三星，每家都有有趣的地方，每一家都很优秀，都有自己的设计。那年谷歌刚推出material design，我还期待着project area，期待着windows phone和windows rt，期待着放开手的诺基亚再次牵回来，期待着进入这个看起来生机勃勃无限可能的行业。<br>今年八月份实习的时候，我看到大家都用着MacBook Pro，作为一个程序员，我这几年对电脑的态度也有了不少的转变，高中觉得游戏本牛逼哇，能打游戏能搬走，花钱买XPS和Thinkpad的人怕不是傻吧，配置那么低，说这话当然是自己年轻了。买了Thinkpad，才知道键盘可以这么舒服，笔记本可以用一个通宵还有电，可以这么舒心，一直开着机，一年不带关一次，跑起程序来这么稳定。以后我大概率是要换MacBook的，屏幕好，macOS开发环境舒服，稳定和省心，而且可以选配64g的内存，满足我的开发需要。这是我最近开始思考要不要换iPhone的契机，iPhone12pro出来的时候，我看了看钱包，嗯，全款依然买不起，不过9300块分期，一个月不到400，嗯，还是可以接受的。虽然现在我依然很穷，但是离自己挣钱自己花的日子不远了。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>这篇文章的标题叫“我没有iPhone的第21年”，而不是叫“我没有iPhone的最后一年”，是因为我也不知道我明年会不会一样的想法，会不会真的换iPhone。仔细想想，iPhone其实不过是我在没钱的穷日子里，想要的东西其中一样而已，就算有了iPhone，大概还是会有别的想要的东西。现在的我偶尔还是会去花些冤枉钱，去买一些原来想买但是没买或者没钱买的东西，比如sony耳机，比如PSV，比如仙剑奇侠传，比如刺客信条。有时候会想弥补一下自己，觉得小时候缺了很多东西，现在有能力了要努力实现一下。可是为什么就iPhone这一个愿望这么难实现呢？真的是因为没钱买不起吗？我觉得真的不是的，有钱以后也总是花在了这些那些的地方，实习工资到账想到的第一件事也不是买iPhone，而是买张高铁票去找离我最近的朋友喝一顿酒。虽然更多时候是兜里没那么多钱，但是长大了，想要的东西真的变得好多好多，显示器买了好几台，因为屏幕不够大色彩不够艳，耳机买了五六个，出门戴睡觉戴连手机连笔记本分了好几类，键盘鼠标买了好多，因为手感不好颜色不好，总之七七八八的没少折腾。可能我真的没那么需要一台iPhone吧，即使今年ive不再担任苹果设计总监，即使iPhone12回归到了iPhone4时候的设计，可是我回不到15岁，我找不回当初那些纯粹无名的喜欢与热爱。<br>最近在学校呆着，钱没少花，账户里的数字一点一点在减少，肉还是蛮疼的。都说由俭入奢易，由奢入俭难，钱花起来了确实很难收住。我不希望这样吧，我希望我还是能简单一点，未来几年，还是能穿着几十块的Tee，坐在马路边喝着五块五的啤酒，聊我想过的那些不着边际的纯粹理想，聊我没钱时候陪在我身边的朋友还有我的家乡。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Dominikyang</li>
    <li><strong>本文链接：</strong><a href="http://dominikyang.github.io/2020/12/04/%E5%B9%B4%E6%9B%B4%EF%BC%9A%E6%88%91%E6%B2%A1%E6%9C%89iPhone%E7%9A%84%E7%AC%AC21%E5%B9%B4/index.html" title="http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2020&#x2F;12&#x2F;04&#x2F;%E5%B9%B4%E6%9B%B4%EF%BC%9A%E6%88%91%E6%B2%A1%E6%9C%89iPhone%E7%9A%84%E7%AC%AC21%E5%B9%B4&#x2F;index.html">http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2020&#x2F;12&#x2F;04&#x2F;%E5%B9%B4%E6%9B%B4%EF%BC%9A%E6%88%91%E6%B2%A1%E6%9C%89iPhone%E7%9A%84%E7%AC%AC21%E5%B9%B4&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2020/11/30/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text">五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD"><span class="toc-text">六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-text">尾声</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.instagram.com/dominikyang/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/DominikYang "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:453822487@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>