

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2018:写在新旧交替时分 - 贵阳没有大海</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="前言2018年一路跌跌撞撞地也算是这么过去了，回头一想...">
  <meta name="author" content="Dominikyang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: ''
        },
        motto: {
          default: '不悔梦归处，只恨太匆匆。',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">2018:写在新旧交替时分</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/wallhaven-6k17mw.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">2018:写在新旧交替时分</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 01, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4922</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2018年一路跌跌撞撞地也算是这么过去了，回头一想自己这一年，立了不少flag，虽然基本没怎么做到（😀）。进步也不是没有，相比起之前，啊那个象征着青春的朝气蓬勃的，我最舍不得的2017年，也就是我十八岁的那一年来说，感觉自己这一年心态变化还是挺大的，所以在结尾的时候，想写一些东西给自己，重新认识下我自己，也算是向过去好好地道别，长这么大第一次这么正式地去做这件事情。</p>
<h2 id="一点回忆"><a href="#一点回忆" class="headerlink" title="一点回忆"></a>一点回忆</h2><p>  上半年面对每一场考试都很吃力，明明每堂课都去了，还是很吃力，现在想想还是自己傻逼，每天去教室坐着啥也不干，课也不听，笔记也不做，就在教室坐着混时间，然后一下课就开始担忧“哎呀怎么办呀要挂科了要不及格了”。如果当时的自己站在现在的我面前，我真的会狠狠地扇他一耳光，不想学习就别他妈天天去泡着浪费时间，做自己真正想做的事情去，从来没有人拦着你，最后一个月疯狂复习不照样都过了么？那剩下那一大把的时间，为什么不拿去写写代码，天天嫌弃自己代码写得烂，没本事去做项目赚钱，为什么不让自己有本事点？怨天尤人的废物，时间不够不是老师的错，是你自己的错，被你一下课跑回宿舍躺床上睡觉给浪费了。</p>
<p>  自己的第一个转折点应该是六月底，进了techf5ve，放暑假的时候，还算有点清醒吧，其实也没清醒多少，拿着一本《Android第一行代码》，埋头在家对着电脑敲demo，一页页地敲过来了，虽然现在看着很慢，但那一段时间，真的开始做点什么事情了，如果那时候的我站在自己面前，我会希望他坚持下去吧，很后悔那个假期自己不够自律，坚持了不到一个月，又草草了之，一是确实不懂那些东西，第二点也是最关键的一点，就是耐心还是不行，仔细想想自己长这么大，从来没有认认真真地，花上几个小时的时间，好好地做一件事情，假期的那段时间，缺少了一点动力，去逼自己前进。</p>
<p>  到了下半年，正式进入大二了，这半个学期对我的影响是真的很大，自己想了很多东西，在平静的生活中有过那么一次小小的爆发，那一段时间看清了很多东西，看淡了很多东西，想明白了很多东西，也学会了很多东西（放在想法部分去）。</p>
<p>  首先是踢球，上了大学以后，我保留下来的为数不多的爱好，终于有了踢前锋的机会，开学前的两场热身赛连场破门，两次梅开二度，感觉还是很开心的（😀），很遗憾的是正式踢联赛的时候，没有发挥出自己应有的水平，没有为球队带来进球，其实挺对不起球队的大家，希望以后能有更好地发挥吧。</p>
<p>  然后就是写代码，彭老哥邀请我和他一起去做一个项目，虽然当时自己啥都不会，但是一念之间，咬着牙答应了，自己面对的东西完全是未知。这三个月给我带来变化最大的东西，引发质变的，就是当时的决定。现在想来很感谢当时那个有勇气的自己，如果当时我推掉了，拒绝了，我不知道现在的自己会是什么样子，可能还是个loser，wyy1.0，比初中的时候还垃圾的废物（虽然现在也好不到哪儿去😀）。</p>
<p>  这其中最痛苦的时间，就是写代码的时候，最幸福的时间，也是写代码的时候。做了三个月的项目，其实真正在做的时间，可能就两三个星期，至于前面在干啥？我也不知道。说是学，其实根本没有逼自己，更多的是在逃避，每天担心自己做不出来怎么办，要不让老师兜着吧，我放弃算了。这种想法在我脑子里几乎每天反复出现。在我最脆弱的时候，我真的差点放弃了。因为自己什么都不会，自己学习进度慢，没进展，不会写。因为这些东西带来的焦虑，把我推向了这一年最黑暗的时候。我买了两瓶伏特加放在宿舍，那一段时间逃掉了所有的课，躲在宿舍里，睡觉，喝酒，还拉上别人一起喝，喝到自己都不知道自己想说些什么，埋怨生活的平淡，不尽人意，曾经那些陪在我身边的人都不在我身边，感觉自己一个人摸着黑走过来的路，真的是太辛苦了。</p>
<p>  中途放下身边的所有事情，跑出去旅游，去见我的好兄弟。我很想告诉他我最近真的好累，我好害怕以后自己会一无所有，一事无成，我他妈想念那些原来有勇气吹牛逼的自己，想念他陪我一起，在一条我们都梦想的“通向美好未来”的道路上奔跑。但是去到那里见到他以后，我真的什么都说不出口，我不想他跟我一样懦弱，我希望他比我过得更好。</p>
<p>  出去散了几天，回来以后，老师都快急死了，我基本上是相当于一点没开始做，老师直接跟我说“你这边要加快进度啊，这个月底做不完，我没法和领导交差啊”。从那天以后，我开始试着有所改变，或许不是从那时候起，但是那时候开始，我第一次意识到自己的改变。那以后开始，能沉下心来写代码，连着两个星期，每天写十多个小时，除了吃饭上厕所，就是在工作室埋头写代码，修bug，然后真的在月底做完了（做出个雏形，真正做完还是拖了一段时间）。然后有些东西也习惯了，走夜路也好，一个人吃饭也好，渐渐地都习惯了。</p>
<p>  最后本来想，在跨年前写完这篇总结来着，也没来得及，说到底还是执行力不够，还是会拖沓。嘛，比原来过去了就算了还是好了这么一丝丝吧，来年慢慢改进。</p>
<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><p>   这些想法大多产生于最近吧，最近的几个月，也是我感觉到自己有所成长的几个月，真的经历了一些悲喜的日子。这一年总的来说过得不咸不淡，有喜悦的收获，也有想得不可得的失落，其实生活就是这样吧，向来不尽人意，但是也偶尔有意外之喜。一年回忆起来很短，经历起来很长，可能一辈子也一样。可是我觉得这一年真的过得好快，不知不觉我的大学生活已经过了一半了（大四就不算是大学生了，我一直这么告诉自己）。上半年的时候，还忙碌在学校的功课里，抱怨生活的枯燥，嫌弃没有能力又不努力的自己。六级考试一点没准备，早上起床做操都是困难，偶尔去去网吧，懒得出去旅游，每天就泡在学校里，玩手机，买衣服买鞋子，顿顿吃外卖，爸妈给的钱明明够多却还是过不好自己的生活，都赖自己，真的是个废物。</p>
<p>   这一年能从一个废物变成半个废物，也算是不小的进步了（😀），这一年特别是下半年的这些时间里，真的对一些东西有了不同的看法，我不想这些东西在心里游荡几天，然后就忘了，然后还是个loser，所以我把它写下来，以后自己有什么新的看法，自己就经历下一次迭代（😀）。</p>
<h3 id="首先，关于感情"><a href="#首先，关于感情" class="headerlink" title="首先，关于感情"></a>首先，关于感情</h3><p>命里有时终须有（其它的删了）。</p>
<h3 id="关于友情"><a href="#关于友情" class="headerlink" title="关于友情"></a>关于友情</h3><p>这一年要说收获最大，体会最深的，就是友情了。<br>最黑暗的那一段时间里面，我真的看清楚了哪些人真的在乎我，即使在很远的地方，也还是会关心我，记得给我打电话发消息，在这里回答上面的问题，为什么不缺感情，因为那一块我曾经以为空空荡荡的地方，被这些人填满了。我很感谢他们陪在我的身边，某种意义上的陪在我的身边。这一年来我也很担心一件事，就是我把自己关在房间里，闭关一样地写代码，我的社交圈子会不会越来越小，这一直是我很担心的事情，我害怕四年大学结束，我没有人脉，我对这个地方，一点留念没有。事实证明我的担心其实都是没必要的。跟高中一样，最后大家都会各自离开，天各一方，大浪淘沙一样，真的能成为朋友的人，最后一定会留在你身边，而抱有任务的去结识朋友，不过是在生命中平添几位过客，仅此而已，与其花大量时间去进行无意义的社交，不如就做自己，和那些留下的人常联系，过去的过客就让他们过去。</p>
<h3 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h3><p>大二的半学期，我真的一直很焦虑，现在想想有些东西真的没必要，但那些焦虑，多多少少是个坎，想过了，难受过了，迈过去了，也就好了。<br>我一直很害怕，万一以后自己不够优秀，回头大学四年一事无成，一无所有，没有经历美好的大学爱情，没有取得足够耀眼的成绩（奖项），没有找到一份看上去前途一片美好的工作，我该怎么办？现在写这个问题的时候我都觉得自己挺傻逼的，被这种问题给打败了，因为这种焦虑而意志消沉，想想真的挺好笑的。未来谁说得准？你努力了就一定能进大公司，年薪百万，跑车豪宅？梦里真的是啥都有。未来其实也没什么好怕的，哪怕最后自己真的一事无成，一无所有，也没什么好怕的。毕竟人这么多，你一定不是最优秀的。未来无论怎样，都是我的人生，不应该去害怕它，要去接受它。以后进不了大企业，进不了阿里腾讯，不代表我的人生结束了，不代表我一辈子就这样了，这辈子甚至可以说都还没开始。仔细想想自己前十八年也不是多优秀啊，没有读省重点，没有读985 211，不一样还活着么？毕业了甚至可能比很多看上去比我“面子大”的人活得更体面呢，高中不就是这样么，考得虽然不是多好，也比中考那会儿进步了不少。未来也是这样的，人生这辈子又不是一步不如意，就全盘皆输，要相信这世界上的任何事，除了感情以外，努力了就会有结果，付出了就会有收获，当下要做的就是做好自己，尽力过好每一天。</p>
<h3 id="关于孤独"><a href="#关于孤独" class="headerlink" title="关于孤独"></a>关于孤独</h3><p>这应该是自己改变比较大的一方面吧。<br>在下半年经历了一些事后，我振作起来重新回归自己的生活。在回江苏的飞机上，我看完了蒋勋的《孤独六讲》，也有所感悟。人本来就是孤独的，在喧闹里排解孤独，只会越来越孤独。不能认识自己孤独的人，永远不能认识自己。我也是一个很害怕孤独的人，能不一个人走，我坚决不自己走。上了大学以后，我渐渐发现这种害怕，造成了我的脆弱和随波逐流。可是恰好我又是个有点倔强的人。我发现因为害怕一个人，所以我渴望感情，渴望有人陪，也害怕一个人走路，去什么地方也好，做什么事情也好。但是我渐渐发现跟别人一起太慢了，拖慢了我的进度。所以我渐渐开始学会去接受一个人的状态。从写代码写到晚上，一个人走路回宿舍开始做起。一开始的几天，咬着牙往前走，心想有人陪着当然好，没有我一个人也不是不行。就这样过了一两个月，感觉好了很多，自己的生活逐渐有了起色，一切都会变好的。孤独其实不可怕，可怕的是自己因为害怕孤独，永远活在记忆里。</p>
<h2 id="说句感谢"><a href="#说句感谢" class="headerlink" title="说句感谢"></a>说句感谢</h2><p>不要害怕失去从未得到的东西，不要辜负了信任与爱。<br>感谢这一年来，陪在我身边的这些人：</p>
<ul>
<li><p>爸爸妈妈</p>
<p>今年第一次在我最脆弱的时候，告诉爸妈我的真实状态，也从爸妈那里得到了一些人生智慧（哈哈哈哈哈哈），从电话里也能感受到爸妈对我的担心，每次打电话给我问我我在干嘛，我基本上都在工作室写代码，很关心我，让我早睡早起，多吃水果，别把自己闷坏了，多出去走走看看。很抱歉爸妈的这些关心我基本上都没做到，但是很感谢父母能支持我，让我能快速从焦虑和不安中走出来。</p>
</li>
<li><p>老大</p>
<p>除了爸妈以外，最感谢的人就是老大了，一直每天和我发消息，维持小火花（…），不管每天是开心也好，无聊也好，能有一个人跟我分享各自的生活真好（也会经常互相感叹生活的艰辛与无聊哈哈哈哈）。老大也是很关心我的一个人，每天不管发生了什么事情，我第一个会去分享，去吐槽，去寻求帮助的，都是老大。很焦虑的那些天，老大给我打电话，听我说了很久很久，也给我说了好多东西（虽然我都忘了哈哈哈哈）。总之，就是很感谢她。</p>
</li>
<li><p>shity</p>
<p>翔仔还是的好兄弟，从上半年的欧冠，到暑假踢球，到下半年的林林总总，也在很远的地方愿意和我分享快乐，原来高中的时候就是快乐源泉，到了大学虽然一南一北（一个在南京一个在北京），但是快乐还是一样的快乐，也很感谢好兄弟一直跟我分享心事，分享快乐，skr~</p>
</li>
<li><p>etc</p>
<p>还有那么些陪在我身边的人，我当然也记得，（但是我真的困了，凌晨写的），仙女说我就是个长不大的小屁孩儿，大哥说我是个宝藏男孩（写出来好不要脸哈哈哈哈哈），我哥在凌晨发给我rust inside，让我找到我最爱的音乐（后摇），还有xuan，我借钱从来都不拒绝（真铁兄弟）。还有很多人，这一年感动的小事件，都不一一列举了，总之就是很感谢这些人，愿意和我做朋友。</p>
</li>
</ul>
<h2 id="几个目标"><a href="#几个目标" class="headerlink" title="几个目标"></a>几个目标</h2><p>  2018结束，2019，当然要给自己定几个目标，希望自己年底再看，哇，全部都实现了，自己真优秀（哈哈哈哈哈）：</p>
<ul>
<li><p>穿着简约，消费降级，反正没人看穿啥不一样，省钱，做个富有的程序员</p>
</li>
<li><p>减肥，今年一定要摆脱肚腩，瘦到满意为止（大概也就初三那会儿那样吧）</p>
</li>
<li><p>读书，今年读30本书（除了课本，工具书以外）</p>
</li>
<li><p>学会照顾自己，从吃水果开始（工作室里面放点水果）</p>
</li>
<li><p>一定要坚持吃早饭，早起（这个有点难）</p>
</li>
<li><p>出门在外记得多给爸妈打电话（一周一次吧）</p>
</li>
<li><p>考过六级（再不过真的没救了）</p>
</li>
<li><p>多写博客（抽时间也要写）</p>
</li>
<li><p>活出人样（收拾收拾，做个干净的韦宇阳）</p>
</li>
</ul>
<p>嘛，暂时就这么多，再有什么想法后面补上，就这样吧。<br>希望未来一切顺利。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Dominikyang</li>
    <li><strong>本文链接：</strong><a href="http://dominikyang.github.io/2019/01/01/2018-%E5%86%99%E5%9C%A8%E6%96%B0%E6%97%A7%E4%BA%A4%E6%9B%BF%E6%97%B6%E5%88%86/index.html" title="http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2019&#x2F;01&#x2F;01&#x2F;2018-%E5%86%99%E5%9C%A8%E6%96%B0%E6%97%A7%E4%BA%A4%E6%9B%BF%E6%97%B6%E5%88%86&#x2F;index.html">http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2019&#x2F;01&#x2F;01&#x2F;2018-%E5%86%99%E5%9C%A8%E6%96%B0%E6%97%A7%E4%BA%A4%E6%9B%BF%E6%97%B6%E5%88%86&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E6%84%BF%E6%9C%9B/" rel="tag">新年愿望</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/01/05/2019%EF%BC%9A%E6%88%91%E4%B8%8D%E8%A6%81%E8%A2%AB%E5%B2%81%E6%9C%88%E9%81%97%E5%BF%98/"><i class="iconfont iconleft"></i>2019：我不要被岁月遗忘</a>
    <a href="/2018/11/04/%E9%95%BF%E5%B2%9B%E5%86%B0%E8%8C%B6/">长岛冰茶<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%9B%9E%E5%BF%86"><span class="toc-text">一点回忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="toc-text">一些想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%84%9F%E6%83%85"><span class="toc-text">首先，关于感情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%8B%E6%83%85"><span class="toc-text">关于友情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5"><span class="toc-text">关于未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A4%E7%8B%AC"><span class="toc-text">关于孤独</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E5%8F%A5%E6%84%9F%E8%B0%A2"><span class="toc-text">说句感谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="toc-text">几个目标</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.instagram.com/dominikyang/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/DominikYang "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:453822487@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>