

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>长岛冰茶 - 贵阳没有大海</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="伏特加 2盎司“就到这里吧，不用送了。”“嗯，那就再见...">
  <meta name="author" content="Dominikyang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: ''
        },
        motto: {
          default: '不悔梦归处，只恨太匆匆。',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">长岛冰茶</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/wallhaven-6k17mw.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">长岛冰茶</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 04, 2018</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3625</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="伏特加-2盎司"><a href="#伏特加-2盎司" class="headerlink" title="伏特加 2盎司"></a>伏特加 2盎司</h2><p>“就到这里吧，不用送了。”<br>“嗯，那就再见了。”<br>“再见。”</p>
<p>跟Kete最后一次见面，是在去年的浦东机场。</p>
<p>离家最近的网咖就在楼下，一个人在家打游戏闷得慌，索性就跑网咖住下了。每天早上8点，清洁阿姨准时过来清理我扎营的小包间，每次都是同一个阿姨，围着围裙戴着橡胶手套，把我桌子上的外卖盒还有饮料瓶一并扫走，皱着眉头挤出嫌弃的眼神。几次之后嘴上就开始念叨了：“呀个年轻的小伙子，每天搞得个臭烘烘的，这个样子怎么行的哟。”</p>
<p>我习惯性地摆摆手“哎呀，自己舒服就行啦，这个样子多好。诶诶诶，不是说了这儿不用喷消毒水嘛，你这喷的难闻的要死，我打游戏的心情都没有了。”</p>
<p>阿姨不以为然，继续往桌子上撒着消毒水，“哎呀，一会儿就散了的，我这不打扫，老板是要扣我工资的。”</p>
<p>“你就跟他说我不让你喷的，他敢不发你工资。”我顺手摸出了口袋里的烟盒，还剩最后一根，“怎么又没有了。”挂在嘴上点燃仅有的一支烟，“顾客就是上帝，明白吧？我要是被你这消毒水给熏走了，你老板更没钱发你工资。”</p>
<p>阿姨挤了挤眉毛，“就你歪理多，出去抽去，抽回来就没消毒水味儿了。”</p>
<p>推开网咖的门，一阵凉风吹得我打颤。其实每次推开这扇门都是这样的，我习惯半夜的时候出去抽支烟。深夜的临港风很大，吹在身上其实挺冷的，不到半分钟人就清醒了。开了一天的网吧到了半夜，整个屋子都肮脏到不行，浑浊到可怕的空气里混杂着键盘声与呼噜声。抽完烟我还能去哪儿呢？除了那一片肮脏与浑浊混着的吵闹，我只剩下那个空无一人寂静的家。</p>
<p>隔着一条马路的网吧对面，是家小便利店。我走进便利店，老板熟练地从柜台里抽出一包橙皮爆珠给我，我突然还有点小惊讶，什么时候自己跟这些人这么熟了？结完账准备回网吧，隔着便利店的玻璃，看见了Kete，那是我第一次见到她，一身纯白的裙子，瘦小的身子，长长的头发。</p>
<h2 id="白朗姆酒-1盎司"><a href="#白朗姆酒-1盎司" class="headerlink" title="白朗姆酒 1盎司"></a>白朗姆酒 1盎司</h2><p>“怎么突然就下雨了。”我抬起头，看见旁边的姑娘皱了皱眉。<br>“这么点雨，下不了几分钟的。”我从烟盒里抽出一支烟给自己点上，和她一起站在便利店门口。吐出第一口烟再转头看，她已经刷起了手机。<br>很不巧的是，我这支烟抽完了，但是雨还是没有停。我丢掉烟头，准备跑回网吧去。刚一迈步就被拉住了：“欸你要干嘛？”<br>“跑回去啊，”我停下准备起跑的身子，“你拦我干什么？”<br>“你等我一下。”Kete转身走进便利店，拿了把雨伞出来给我，“打伞不好吗，非要淋雨。”<br>我更奇怪了：“你刚才怎么不买？”我抬手指了指对面的网咖：“我就住那里面，没几步路啊。”<br>她笑着对我说：“刚才我自己买多贵呀，现在有人能帮我分担一半了。”说着打开手机，让我扫码转账。<br>她笑起来的样子真的很好看，弯弯的眯着的眼。阴冷的天气，缠绵的雨，看着她的笑就感觉，周围的一切发生的都那么漫不经心。</p>
<p>第二天一大早，就有人掀开了我包间的帘子。“欸阿姨你晚点再来，我这儿还没结束战斗呢。”边嘀咕边盯着显示屏，手指狂按键盘，恨不得把键盘给按穿了。<br>“你还真住在网吧啊？”传到耳边的声音温柔又有点尖锐，我吓了一跳，“卧槽，你怎么来了。”Kete饶有兴致地看着我，“我就来看看你是不是真住网吧。”说完视线转向显示屏：“在玩儿什么呢。”<br>“魔兽世界，老游戏了。”我回头望了望桌子，找到烟盒。“怎么又没有了。”说完看了眼显示器，嗯，清洁阿姨该来了。<br>我站起身问她：“这么早，吃饭了吗？”<br>“还没呢，你现在要去吃早饭吗？”我摇摇手中的烟盒，“去买烟。”<br>“那顺便一起吃个早饭吧。”Kete跟着我往门外走。过道上撞见了正要去打扫我包间的阿姨，“哟，今天这么自觉啦。”我象征性地摆摆手，阿姨看见跟在我后面的Kete，好像懂了什么一样，笑着说：“哎哟，怪不得。”Kete不好意思地弯了弯腰，跟着我出去了。<br>久违地在网吧之外吃完早饭，我问Kete：“一会儿你去哪里？”她补了补口红，合上镜子对我说“跟你去网吧啊。”<br>“跟我去网吧干啥？”我点着了烟，看着眼前这个女孩，开始思考这两天发生的事情。<br>“玩游戏啊，我也会打游戏的好不好。”<br>她收好包包，领着我回网吧的包间，之后和我在网吧打了一天的游戏。晚上八点的时候，她站起来伸了伸懒腰：“打了一天了，好累啊。”<br>我换了个坐姿，“可以了，打了一天了都。”<br>她拿起包包，“我准备走了。”<br>“要回去了吗？我送你。”我跟着准备站起来。她把我按坐下，“不用了不用了，我家就住这上面，明天见。”然后掀开帘子出去了。<br>她走了几分钟，就发给我微信，“明早想吃什么？”</p>
<h2 id="金酒-1盎司"><a href="#金酒-1盎司" class="headerlink" title="金酒 1盎司"></a>金酒 1盎司</h2><p>临近八月的重庆真的热得可怕，不知道这姑娘怎么想的，大老远地拉着我到这边，就只是想吃重庆火锅。我们住在朝天门临江的小区里。46楼的阳台可以看见最宽阔的江景，跨江的大桥上车来车往，桥下的轻轨时不时穿过，江面上一条条游船，载着一船游客，停泊之后又启航。</p>
<p>重庆室外的空气潮湿，但又很热，我们多半的时间都是待在房间里，我玩手机，她躺在我身上看书。细数下来自己的假期已经不剩多少时间了，突然想起来问她：“你以后要去哪里。”<br>她翻了个身，反过来问我：“你呢？”<br>“江苏吧，不想去太远的地方。”我放下手机，去摸口袋里的烟。<br>她起身合上书，犹犹豫豫地说：“过不了多久，我要去英国了。”<br>“去这么远。”我走到阳台，倚着栏杆，点燃挂在嘴边的烟。她走出来伏在我身上，看着远处的江景，“今晚我们去坐游轮好不好？”<br>我吐了口烟，“好。”<br>她想了想说，“我长这么大还没去过酒吧，你带我去一次好不好？”<br>“好。”</p>
<p>重庆的夜色和上海没什么不同，五颜六色的灯光，高楼，并没有觉得山城有什么特别的，这些城市都是一个样子，喧闹里面都是一样的空洞和孤独。<br>下船之后我带她去了最近的一家清吧，酒吧人不是很多，装潢也很平淡，就和这间酒吧的名字一样平淡，1988，那年我都还没出生，这个年份对于我来说没有什么特别的。最里面的位置有一盏白色冷光的壁灯，上面写着“Kete”。我指了指那盏灯，“诶，给你定制的位子。”她笑着牵我往那个小隔间走，“那我们就坐这里。”<br>她看了看菜单，摇摇头递给我，“我不知道喝什么。”<br>我合上菜单对服务生说：“一杯长岛冰茶，一杯玛格丽特。”<br>她睁大那水灵灵的眼睛看着我：“你怎么什么都懂。”<br>我耸耸肩：“我哪儿知道自己怎么这么爱玩儿。”<br>不一会儿酒端上来了，“那杯茶是给我的是吧？”她伸手去拿那杯长岛冰茶。<br>“不是，玛格丽特是你的。”<br>我拿起长岛冰茶，喝了一小口：“以后要是有人请你喝长岛冰茶，你一定要拒绝。”<br>“为什么？”她拿起玛格丽特，“酸酸的。”<br>“因为长岛冰茶不是茶，是度数很高的酒。请你喝这个酒的男生，多半是想泡你。”<br>她绕到我身边坐下，喝了一大口长岛冰茶，咂咂嘴看着我：“其实也没有你说的这么烈呀。”</p>
<p>出酒吧门的时候，她已经有点昏昏的。<br>我搂着她笑着说，“长岛冰茶喝下去的时候不会有什么感觉，可是后劲是很大的。”</p>
<h2 id="白龙舌兰-1盎司"><a href="#白龙舌兰-1盎司" class="headerlink" title="白龙舌兰 1盎司"></a>白龙舌兰 1盎司</h2><p>送Kete去机场的那天，天空还是阴沉沉的，和我遇见她那天一样。一路上我们一句话也没说，也不知道该说点什么。第一次去浦东的T2航站楼，机场大得有些空旷，国际航班和国内航班其实也没什么去别，就是除了说中文的，还多了各种稀奇古怪的外语。Kete办完手续之后对我说，“就到这里吧，不用送了。”<br>“嗯，那就再见了。”<br>“嗯。”<br>说完我就转身往外走。其实我很后悔那天，为什么不是我看着她走，而是让她目送我。想来自己还是不够坚强，害怕自己忍不住会去挽留。</p>
<p>晚上和一群网友线下聚会，不明白为什么一帮打游戏的人聚会地点不是网吧，而是一家贵到死的自助餐厅。一帮打游戏的人坐在一桌吃饭，气氛尴尬到不行，还好Cath也在，很多年的朋友，叙叙旧也不至于太过无聊。</p>
<p>吃完饭我送Cath回家，晚上车少，我开得有点快，风从窗外灌进车里，吹乱了我们的头发。<br>Cath看着窗外，“你多久走？”<br>“一个星期吧，没多少时间了。”我看着前面的路，走了这么久，突然这么一说还有点不舍。<br>Cath叹了口气说：“仔细想想，时间过得好快啊，第一次感觉我们都长大了，都能开车送朋友回家了。”<br>“是啊。”搬家之后我总是觉得，自己离过去的生活很远，现在想想其实也没这么远，几十分钟的车程，真的算不上是多长的距离。十几公里的距离我们花了六年才跨过，那么一万公里，我们要等多久？</p>
<h2 id="最后的可乐加冰"><a href="#最后的可乐加冰" class="headerlink" title="最后的可乐加冰"></a>最后的可乐加冰</h2><p>很久之后再听到Kete的名字，是那之后一年。<br>一年的时间好好坏坏，也都迷迷糊糊地过来了。<br>有天晚上吃完饭，成突然问我：“你和Kete怎么样了？”<br>我愣了下，“早分手了呀。”<br>“卧槽，那姑娘挺好的啊。”<br>我耸耸肩：“那有什么办法呢。”</p>
<p>其实我很想买下一座岛，最后我喜欢的人都能陪在我的身旁。<br>一个人走得久了，就不再有力气去接触新的朋友，开始新的生活。<br>我总是很不舍得这些人的离开，因为离开的时候其实并不觉得有多痛，可是就像长岛冰茶，之后的很长一段时间都会被那股悲伤笼罩，</p>
<p>仿佛自己再也无法从痛苦中醒来。</p>
<p>道理我都明白，没有人会永远沉睡在痛苦之中的，<br>就算喝了再烈的酒，只要你等的时间够长，总归会等到自己醒来那一天。<br>哪怕是一个人也要清醒地走下去啊。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Dominikyang</li>
    <li><strong>本文链接：</strong><a href="http://dominikyang.github.io/2018/11/04/%E9%95%BF%E5%B2%9B%E5%86%B0%E8%8C%B6/index.html" title="http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2018&#x2F;11&#x2F;04&#x2F;%E9%95%BF%E5%B2%9B%E5%86%B0%E8%8C%B6&#x2F;index.html">http:&#x2F;&#x2F;dominikyang.github.io&#x2F;2018&#x2F;11&#x2F;04&#x2F;%E9%95%BF%E5%B2%9B%E5%86%B0%E8%8C%B6&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E7%BC%96/" rel="tag">瞎编</a></li></ul> 

        
  <nav class="nav">
    <a href="/2019/01/01/2018-%E5%86%99%E5%9C%A8%E6%96%B0%E6%97%A7%E4%BA%A4%E6%9B%BF%E6%97%B6%E5%88%86/"><i class="iconfont iconleft"></i>2018:写在新旧交替时分</a>
    <a href="/2017/08/21/Chuck%20Taylor/">Chuck Taylor<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%8F%E7%89%B9%E5%8A%A0-2%E7%9B%8E%E5%8F%B8"><span class="toc-text">伏特加 2盎司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E6%9C%97%E5%A7%86%E9%85%92-1%E7%9B%8E%E5%8F%B8"><span class="toc-text">白朗姆酒 1盎司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E9%85%92-1%E7%9B%8E%E5%8F%B8"><span class="toc-text">金酒 1盎司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E9%BE%99%E8%88%8C%E5%85%B0-1%E7%9B%8E%E5%8F%B8"><span class="toc-text">白龙舌兰 1盎司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%8F%AF%E4%B9%90%E5%8A%A0%E5%86%B0"><span class="toc-text">最后的可乐加冰</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.instagram.com/dominikyang/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/DominikYang "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:453822487@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>|Author - <a target="_blank" href="https://github.com/DominikYang">Dominikyang</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>